#version 430 // -*- c++ -*-
#ifdef GL_ARB_compute_variable_group_size
#extension GL_ARB_compute_variable_group_size : enable
#endif

#include <g3dmath.glsl>
#include <Texture/Texture.glsl>

layout(local_size_variable) in;

layout(rgba32f) uniform image2D rayOriginsImage;
layout(rgba32f) uniform image2D rayDirectionsImage;
layout(rgba32f) uniform image2D normalsImage;

layout(rgba32f) uniform image2D positionsImage;

uniform int2    gridSize;

void main() {
    int2 texCoord = int2(gl_GlobalInvocationID.xy);
	if (all(lessThan(texCoord, gridSize))) {

        vec4 position = imageLoad(positionsImage, texCoord);
        float distance = length(position.xyz - imageLoad(rayOriginsImage, texCoord).xyz);

        distance *= (dot(imageLoad(normalsImage, texCoord).xyz, imageLoad(rayDirectionsImage, texCoord).xyz) > 0.0f) ? -1.0f : 1.0f;

        position.w = distance;

        imageStore(positionsImage, texCoord, position);
	}
}
